AbleLincoln/push-to-sftp/action.yml
name: 'Push to SFTP'
description: 'Push files to your server via SFTP (no SSH needed!)'
inputs:
  host:
    description: 'SFTP server'
    required: true
    default: ''
  port:
    description: 'SFTP server port'
    required: true
    default: '22'
  username:
    description: 'SFTP username'
    required: true
    default: ''
  password:
    description: 'SFTP password'
    required: true
    default: ''
  sourceDir:
    description: 'Source directory to upload from (will upload all files in this directory)'
    required: true
    default: ''
  targetDir:
    description: 'Remote directory to upload to (WARNING: overwrites ALL files in this directory)'
    required: true
    default: ''
  
runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'upload-cloud'  
  color: 'yellow'

AbleLincoln/fasi/.github/workflows/deploy.yml
- name: 📂 Sync files
  uses: AbleLincoln/push-to-sftp@main
  with:
    host: foodallergyscience.org
    port: 22
    username: b66244294086605
    password: ${{ secrets.ftp_password }}
    sourceDir: ./wp-content/themes/fasi/
    targetDir: ./wp-content/themes/fasi/