AbleLincoln/push-to-sftp/action.yml
name: 'Push to SFTP'
description: 'Push files to your server via SFTP (no SSH needed!)'
inputs:
  host:
    description: 'SFTP server'
    required: true
    default: ''
  port:
    description: 'SFTP server port'
    required: true
    default: '22'
  username:
    description: 'SFTP username'
    required: false
    default: ''
  password:
    description: 'SFTP password'
    required: false
    default: ''
  privateKey:
    description: 'SSH Key'
    required: false
  passphrase:
    description: 'Passphrase for encrypted private keys'
    required: false
  sourceDir:
    description: 'Source directory to upload from (will upload all files in this directory)'
    required: true
    default: ''
  targetDir:
    description: 'Remote directory to upload to (WARNING: overwrites ALL files in this directory)'
    required: true
    default: ''

runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: 'upload-cloud'
  color: 'yellow'

woocommerce/woocommerce-blocks/.github/workflows/generate-zip.yml
- name: Transfer ZIP file via SFTP
  uses: AbleLincoln/push-to-sftp@v2.1
  with:
    host: ${{ secrets.FTP_HOST }}
    port: 22
    username: ${{ secrets.FTP_USER }}
    password: ${{ secrets.FTP_PASS }}
    sourceDir: ./wc-blocks-pr-release__temp/
    targetDir: ${{ secrets.FTP_DIR }}

rnnbrwn/ronnie.fyi/.github/workflows/build-production.yml
- name: 🧑🏻‍💻 Deploy
  uses: AbleLincoln/push-to-sftp@v2.1
  with:
    host: ronnie.fyi
    port: 22
    username: ${{ secrets.username }}
    password: ${{ secrets.password }}
    sourceDir: ./_site/
    targetDir: ./ronnie.fyi/